<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Super Junior</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="container">
        <!-- Recuadro 1: Canción -->
        <div class="card">
            <h3>Resumen de la Pelicula XY</h3>
            <div class="card-content">
                <video id="videosuperjunior" controls>
                    <source src="imganes/video_pokemon.mp4" type="video/mp4">
                </video>
            </div>
        </div>

        <!-- Recuadro 2: Biografía -->
        <div class="card">
            <h3>Sobre Pokemon XY</h3>
            <div class="card-content">
                <p>
                    La película Pokémon XY: Diancie y la crisálida de la destrucción sigue a Ash y sus amigos en la
                    región de Kalos, quienes ayudan a Diancie, un Pokémon capaz de crear diamantes, a proteger su reino
                    de la amenaza de Yveltal, el Pokémon de la Destrucción. Durante la aventura, enfrentan peligros,
                    forjan alianzas con otros entrenadores y Pokémon, y aprenden sobre la amistad, el valor y la
                    responsabilidad de cuidar el equilibrio de la naturaleza, culminando en una batalla decisiva en el
                    Bosque Allearth donde Diancie y Ash colaboran para salvar la región.
                </p>
            </div>
        </div>

        <!-- Recuadro 3: Galería -->
        <div class="card">
            <h3>Galería de Pokemon XY</h3>
            <div class="card-content">
                <div class="carousel">
                    <img src="imganes/foto_1_pk.jpg" class="active" alt="PK1">
                    <img src="imganes/foto_2_pk.jpg" alt="PK 2">
                    <img src="imganes/foto_3_pk.jpg" alt="PK 3">
                    <img src="imganes/foto_4_pk.jpg" alt="PK 4">
                    <img src="imganes/foto_5_pk.jpg" alt="PK 5">
                    <img src="imganes/foto_6_pk.jpg" alt="PK 6">
                    <img src="imganes/foto_7_pk.jpg" alt="PK 7">
                    <img src="imganes/foto_8_pk.jpg" alt="PK 8">
                    <!-- Controles -->
                    <button class="prev">&#10094;</button>
                    <button class="next">&#10095;</button>
                </div>
            </div>
        </div>

        <!-- Recuadro 4: Álbum -->
        <div class="card">
            <h3>Pokemon Favorito</h3>
            <div class="card-content">
                <img src="imganes/album_PK.jpg" alt="Álbum de Jennie">
            </div>
        </div>
        <!-- Botón volver (fuera del grid) -->
        <div class="volver-container">
            <a href="index.html" class="volver-btn">Página principal</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>